{
  "name": "libraries",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "update-data": "node ./scripts/update-library-data.mjs",
    "build:pages": "npm run update-data && npm run build"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
